<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>pokemon vo</title>
  </head>
  <body>
    <div class="app"></div>
    <script type="module" src="../src/index.tsx"></script>
  </body>
</html>
